.rule_banner{
	width: 100%;
	height: 240rpx;
	background: url(https://raw.githubusercontent.com/linhuitang/daka_wxapp/master/images/rule.png);
	background-size: contain;
	margin-bottom: 60rpx;
}
.clock-rules-list{
	width: 88%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	margin-top: 40rpx;
	color: #666;
	font-size: 30rpx;
	line-height: 50rpx;
}
.clock-rules-list text{
	margin-bottom: 30rpx;
}